#数据库连接
driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@172.17.13.108:1521:orcl
userName=vsmserver
password=Bohui@123

#基本配置
#导出的文件路径
exportPath=/Users/liyangli/opt/bohuiExport
#定时任务时间周期,默认为5分钟 单位秒
taskTime=5000

#数据库查询的表
queryTable=t_customer
queryColum=SN,StartTime,EndTime

#开始执行数据库查询时间
startTime=2012-12-12 12:40:12

#通过的字段进行依据处理增加
columAuto=ID

fileSaveDay=2



